# .NET-Files

./: README.md
AppIdentity/: AspnetIdentityRoleBasedTutorial.sln
AppIdentity/AspnetIdentityRoleBasedTutorial/: AspnetIdentityRoleBasedTutorial.csproj  Program.cs  appsettings.json
AppIdentity/AspnetIdentityRoleBasedTutorial/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Constants/: MyConstants.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Controllers/: Inventory.cs  ProductController.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Data/: ApplicationDbContext.cs  DbSeeder.cs  Product.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230909034946_customizedidentity.Designer.cs  20230909034946_customizedidentity.cs  ApplicationDbContextModelSnapshot.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Properties/: launchSettings.json
AppIdentity/AspnetIdentityRoleBasedTutorial/Services/: IFileService.cs
AppIdentity/AspnetIdentityRoleBasedTutorial/Views/Inventory/: GetAll.cshtml
AppIdentity/AspnetIdentityRoleBasedTutorial/Views/Product/: GetAll.cshtml
AppIdentity/AspnetIdentityRoleBasedTutorial/Views/Shared/: _Layout.cshtml
EventCalendarMVC/MVCEventCalendar/: MyModel.Designer.cs  Web.config
LoginDemo/: ProjectDemo.sln
LoginDemo/ProjectDemo/: Global.asax.cs  ProjectDemo.csproj  Web.config  packages.config
(+33 files in other folders)
